*
{
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

ol,ul
{
    list-style: none;
    padding: 0;
}
details,summary,button
{
    cursor: pointer;
    outline: none;
}

a
{
    text-decoration: none;
    color: inherit;
}

.nav-bar
{
    border-bottom: 2px solid black;
    padding: 1em;
    display: grid;
    grid-template-columns: 9em 1fr min-content;
    align-items: center;
    font-size: 18px;
}
.nav
{
    display: flex;
    justify-self: start;
    border: 1.5px solid black;
    width: fit-content;
}
.nav li
{
    padding: 0 1em;
}
.foto-perfil
{
    background: red;
    border-radius: 50%;
    grid-row: 1/3;
}
.menu-login
{
    display: grid;
    grid-template-columns: 3em 10em;
    grid-template-rows: repeat(2,auto);
    height: 3em;
    position: relative;
}
.ml
{
    /* border: 1px solid red; */
}
.t-usu
{
    font-weight: 600;
}
.herramientas
{
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
}
.herramientas button
{
    position: absolute;
    width: 100%;
    background: white;
}
.b-salir
{
    bottom: -3.55em;
}

.container
{
    display: grid;
    grid-template: "header header header" min-content
                    "hero hero hero" 1fr
                    "footer footer ." min-content
                    /1fr 1fr 7em;
    height: 100vh;
    align-content: end;
}

.item
{
    /* border: 1px solid red; */
}

/* header  */

.header
{
    grid-area: header;
    display: flex;
    padding: 1em 3em 1em 1em;
    justify-content: space-between;
}

#logo
{
    width: 1.5em;
}
.logo-pic
{
    width: 10em;
    display: flex;
    align-items: center;
    font-size: 1.7em;
    font-weight: 800;
}

/* boton header */
#b-iniciar
{
    border: 2px solid black;
    border-radius: 1em;
    background: transparent;
    width: 10em;
    padding: .5em;  
    font-size: 1.2em;
    font-weight: 800;
    cursor: pointer;
    outline: none;
}

/* hero */
.hero
{
    grid-area: hero;
    padding-left: 3em;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: minmax(20em,50em) minmax(20em,70em);
    grid-template-rows: min-content;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.u-title
{
    color: #3f9896;
/*     color: #244c4b; */
    font-size: 5em;
}
.u-presentacion
{
    color: #3d2f48;
    font-size: 2em;
    text-align: justify;
}

#b-registrar
{
    background-color: #3f9896;
    border: none;
    border-radius: .5em;
    border-bottom: 5px solid #244c4b;
    color: #55d4d2;
    padding: .2em .8em ;
    font-size: 1.5em;
    font-weight: 900;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
}
.img-hero img
{
    width: 100%;
}

/* footer */
.footer
{
    grid-area: footer;
    /* position: relative; */
    justify-self: end;
    padding-bottom: 1em;
    padding-left: 5em;
    grid-gap: .5em;
    justify-items: flex-start;
    
}
.redes-sociales
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: .5em;
}

.icon 
{
    width: 3em;
}

@media screen and (max-width:425px)
{
/*     Index */
    .container
    {
        height: initial;
    }

    .header
    {
        font-size: 10px;
        padding: 1em;
    }
    .logo-pic
    {
        width: 100%;
    }
    
    .hero 
    {
        font-size: 8px;
        grid-template-columns: auto;
        padding: 0;
        padding-top: 1em;
    }
    .presentacion
    {
        margin: 0 3em;
    }
    .presentacion a
    {
        justify-items: center;
    }

    .footer
    {
        padding: 0;
        justify-self: center;
    }
    .icon
    {
        font-size: 10px;
    }
    .container
    {
        grid-template-areas: "header header header"
                    "hero hero hero"
                    "footer footer footer";
    }
/*     fin index */
}

@media screen and (min-width: 768px)
{
    .presentacion
    {
        font-size: 10px;
    }
}
@media screen and (min-width: 1440px)
{
    .presentacion
    {
        font-size: initial;
    }
}
